{
  "name": "lists",
  "version": "0.0.0",
  "description": "Lists and maps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zachcowell/lists-and-maps"
  },
  "author": "Zach Cowell, Cassandra Kaiser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zachcowell/lists-and-maps/issues"
  },
  "homepage": "https://github.com/zachcowell/lists-and-maps"
}
